spring.application.name=spring-boot-actuator

# define  endpoints properties
management.endpoints.web.exposure.include = health,info
management.info.env.enabled = true

# define custom info
info.app.name = My Application
info.app.description = A demo app about spring actuator
info.app.version = 1.0.0

# pass custom values to rest controller
coach.name = Mikel Arteta
coach.team = Arsenal